# demo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ywl/common/exception/: ApplicationException.java
demo-common/src/main/java/com/ywl/common/handler/: ApplicationExceptionHandler.java
demo-common/src/main/java/com/ywl/common/response/: R.java  RespCodeEnum.java
demo-user/: pom.xml
demo-user/src/main/java/com/ywl/: UserApplication.java
demo-user/src/main/java/com/ywl/controller/: UserController.java
demo-user/src/main/java/com/ywl/dao/: UserMapper.java
demo-user/src/main/java/com/ywl/dto/: RegisterDto.java
demo-user/src/main/java/com/ywl/entity/: User.java
demo-user/src/main/java/com/ywl/service/: UserService.java
demo-user/src/main/java/com/ywl/service/impl/: UserServiceImpl.java
demo-user/src/main/resources/: application-dev.yml  boot.sql
demo-user/src/main/resources/mapper/: UserMapper.xml
demo-user/src/main/resources/sql/: boot.sql
oauth-client/: pom.xml
oauth-server/: pom.xml
oauth-server/src/main/java/com/ywl/config/: Oauth2Config.java  SecurityConfig.java
oauth-server/src/main/java/com/ywl/controller/: UserController.java
oauth-server/src/main/java/com/ywl/domain/: CustomUserDetail.java
oauth-server/src/main/java/com/ywl/entity/: User.java
oauth-server/src/main/java/com/ywl/handler/: CustomAuthExceptionHandler.java
oauth-server/src/main/java/com/ywl/mapper/: UserMapper.java
oauth-server/src/main/java/com/ywl/service/: UserService.java
oauth-server/src/main/java/com/ywl/service/impl/: UserServiceImpl.java
oauth-server/src/main/resources/mapper/: UserMapper.xml
oauth-server/src/main/resources/sql/: init.sql
